{
  "Typed React component": {
    "description": "Typed React component",
    "prefix": "typedcomponent",
    "scope": "typescriptreact,javascriptreact",
    "body": [
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {",
      "\t//",
      "}\n",
      "export function ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}({$2}: ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props) {",
      "\treturn ${3:<div></div>}",
      "}\n"
    ]
  },
  "React component": {
    "description": "React component",
    "prefix": "component",
    "scope": "typescriptreact,javascriptreact",
    "body": [
      "export function ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}() {",
      "\treturn ${2:<div></div>}",
      "}\n"
    ]
  },
  "React async component": {
    "description": "React async component",
    "prefix": "asynccomponent",
    "scope": "typescriptreact,javascriptreact",
    "body": [
      "export async function ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}() {",
      "\treturn ${2:<div></div>}",
      "}\n"
    ]
  },
  "React useState": {
    "description": "React useState",
    "prefix": "us",
    "scope": "typescriptreact,javascriptreact",
    "body": "const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2)"
  },
  "Custom Hook": {
    "description": "Custom Hook",
    "prefix": "customhook",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export function use${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}() {",
      "\treturn $2",
      "}"
    ]
  },
  "React Context with custom hook (React <19)": {
    "description": "React Context with custom hook (React <19)",
    "prefix": "context",
    "scope": "typescriptreact,javascriptreact",
    "body": [
      "import { createContext, ReactNode, useContext } from 'react'\n",
      "type ContextProps = {",
      "\t//",
      "}",
      "",
      "type ProviderProps = {",
      "\tchildren: ReactNode",
      "}\n",
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Context = createContext<ContextProps>({} as ContextProps)\n",
      "export const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Provider = ({ children }: ProviderProps) => {",
      "\treturn <${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Context.Provider value={{}}>{children}</${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Context.Provider>",
      "}\n",
      "export const use${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} = () => {",
      "\tconst context = useContext(${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Context)\n",
      "\tif (!context)",
      "\t\tthrow new Error(",
      "\t\t\t'use${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} can only be used inside a \"${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Provider\"',",
      "\t\t)\n",
      "\treturn context",
      "}\n"
    ]
  }
}
