{
  "TypeScript Function": {
    "description": "Create a TypeScript function",
    "prefix": ["func", "f"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export function ${1:functionName}(${2:params}) {",
      "\t$3",
      "}"
    ]
  },
  "TypeScript Async Function": {
    "description": "Create a TypeScript async function",
    "prefix": ["asyncfunc", "af"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export async function ${1:functionName}(${2:params}) {",
      "\t$3",
      "}"
    ]
  },
  "Export TypeScript Function": {
    "description": "Export a TypeScript function",
    "prefix": ["exportfunc", "ef"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export function ${1:functionName}(${2:params}) {",
      "\t$3",
      "}"
    ]
  },
  "Export TypeScript Async Function": {
    "description": "Export a TypeScript async function",
    "prefix": ["exportasyncfunc", "eaf"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export async function ${1:functionName}(${2:params}) {",
      "\t$3",
      "}"
    ]
  },
  "TypeScript Function with Props Interface": {
    "description": "Create a TypeScript function with props interface",
    "prefix": ["func", "fp"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "interface ${2:Props} {",
      "}",
      "",
      "function ${1:functionName}({ $3 }: ${2:Props}) {",
      "\t$4",
      "}"
    ]
  },
  "TypeScript Async Function with Props Interface": {
    "description": "Create a TypeScript async function with props interface",
    "prefix": ["asyncfunc", "afp"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "interface ${2:Props} {",
      "}",
      "",
      "async function ${1:functionName}({ $3 }: ${2:Props}) {",
      "\t$4",
      "}"
    ]
  },
  "Export TypeScript Function with Props Interface": {
    "description": "Export a TypeScript function with props interface",
    "prefix": ["exportfunc", "efp"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "interface ${2:Props} {",
      "}",
      "",
      "export function ${1:functionName}({ $3 }: ${2:Props}) {",
      "\t$4",
      "}"
    ]
  },
  "Export TypeScript Async Function with Props Interface": {
    "description": "Export a TypeScript async function with props interface",
    "prefix": ["exportasyncfunc", "eafp"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "interface ${2:Props} {",
      "}",
      "",
      "export async function ${1:functionName}({ $3 }: ${2:Props}) {",
      "\t$4",
      "}"
    ]
  },
  "TypeScript Arrow Function": {
    "description": "Create a TypeScript arrow function",
    "prefix": ["arrowfunc", "af"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "const ${1:functionName} = (${2:params}) => {",
      "\t$3",
      "}"
    ]
  },
  "TypeScript Async arrow function": {
    "description": "Create a TypeScript async arrow function",
    "prefix": ["arrowasyncfunc", "aaf"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "const ${1:functionName} = async (${2:params}) => {",
      "\t$3",
      "}"
    ]
  },
  "Export TypeScript Arrow Function": {
    "description": "Export a TypeScript arrow function",
    "prefix": ["exportarrowfunc", "eaf"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export const ${1:functionName} = (${2:params}) => {",
      "\t$3",
      "}"
    ]
  },
  "Export TypeScript Async arrow function": {
    "description": "Export a TypeScript async arrow function",
    "prefix": ["exportarrowasyncfunc", "eaaf"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export const ${1:functionName} = async (${2:params}) => {",
      "\t$3",
      "}"
    ]
  },
  "TypeScript Interface": {
    "description": "Create a TypeScript interface",
    "prefix": ["interface", "i"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "interface ${1:InterfaceName} {",
      "\t$2",
      "}"
    ]
  },
  "Export TypeScript Interface": {
    "description": "Export a TypeScript interface",
    "prefix": ["exportinterface", "exi"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export interface ${1:InterfaceName} {",
      "\t$2",
      "}"
    ]
  },
  "TypeScript Type": {
    "description": "Create a TypeScript type",
    "prefix": ["type", "t"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "type ${1:TypeName} = {",
      "\t$2",
      "}"
    ]
  },
  "Export TypeScript Type": {
    "description": "Export a TypeScript type",
    "prefix": ["exporttype", "ext"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export type ${1:TypeName} = {",
      "\t$2",
      "}"
    ]
  },
  "TypeScript Enum": {
    "description": "Create a TypeScript enum",
    "prefix": ["enum", "e"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "enum ${1:EnumName} {",
      "\t$2",
      "}"
    ]
  },
  "Export TypeScript Enum": {
    "description": "Export a TypeScript enum",
    "prefix": ["exportenum", "exenum"],
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export enum ${1:EnumName} {",
      "\t$2",
      "}"
    ]
  }
}
