{
  "TypeScript Function": {
    "description": "Create a TypeScript function",
    "prefix": "func",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export function ${1:functionName}(${2:params}) {",
      "\t$3",
      "}"
    ]
  },
  "TypeScript Async Function": {
    "description": "Create a TypeScript async function",
    "prefix": "asyncfunc",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export async function ${1:functionName}(${2:params}) {",
      "\t$3",
      "}"
    ]
  },
  "Export TypeScript Function": {
    "description": "Export a TypeScript function",
    "prefix": "exportfunc",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export function ${1:functionName}(${2:params}) {",
      "\t$3",
      "}"
    ]
  },
  "Export TypeScript Async Function": {
    "description": "Export a TypeScript async function",
    "prefix": "exportasyncfunc",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export async function ${1:functionName}(${2:params}) {",
      "\t$3",
      "}"
    ]
  },
  "TypeScript Function with Props Interface": {
    "description": "Create a TypeScript function with props interface",
    "prefix": "func",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "interface ${2:Props} {",
      "}",
      "",
      "function ${1:functionName}({ $3 }: ${2:Props}) {",
      "\t$4",
      "}"
    ]
  },
  "TypeScript Async Function with Props Interface": {
    "description": "Create a TypeScript async function with props interface",
    "prefix": "asyncfunc",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "interface ${2:Props} {",
      "}",
      "",
      "async function ${1:functionName}({ $3 }: ${2:Props}) {",
      "\t$4",
      "}"
    ]
  },
  "Export TypeScript Function with Props Interface": {
    "description": "Export a TypeScript function with props interface",
    "prefix": "exportfunc",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "interface ${2:Props} {",
      "}",
      "",
      "export function ${1:functionName}({ $3 }: ${2:Props}) {",
      "\t$4",
      "}"
    ]
  },
  "Export TypeScript Async Function with Props Interface": {
    "description": "Export a TypeScript async function with props interface",
    "prefix": "exportasyncfunc",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "interface ${2:Props} {",
      "}",
      "",
      "export async function ${1:functionName}({ $3 }: ${2:Props}) {",
      "\t$4",
      "}"
    ]
  },
  "TypeScript Arrow Function": {
    "description": "Create a TypeScript arrow function",
    "prefix": "arrowfunc",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "const ${1:functionName} = (${2:params}) => {",
      "\t$3",
      "}"
    ]
  },
  "TypeScript Async arrow function": {
    "description": "Create a TypeScript async arrow function",
    "prefix": "arrowasyncfunc",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "const ${1:functionName} = async (${2:params}) => {",
      "\t$3",
      "}"
    ]
  },
  "Export TypeScript Arrow Function": {
    "description": "Export a TypeScript arrow function",
    "prefix": "exportarrowfunc",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export const ${1:functionName} = (${2:params}) => {",
      "\t$3",
      "}"
    ]
  },
  "Export TypeScript Async arrow function": {
    "description": "Export a TypeScript async arrow function",
    "prefix": "exportarrowasyncfunc",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export const ${1:functionName} = async (${2:params}) => {",
      "\t$3",
      "}"
    ]
  },
  "TypeScript Interface": {
    "description": "Create a TypeScript interface",
    "prefix": "interface",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "interface ${1:InterfaceName} {",
      "\t$2",
      "}"
    ]
  },
  "Export TypeScript Interface": {
    "description": "Export a TypeScript interface",
    "prefix": "exportinterface",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export interface ${1:InterfaceName} {",
      "\t$2",
      "}"
    ]
  },
  "TypeScript Type": {
    "description": "Create a TypeScript type",
    "prefix": "type",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "type ${1:TypeName} = {",
      "\t$2",
      "}"
    ]
  },
  "Export TypeScript Type": {
    "description": "Export a TypeScript type",
    "prefix": "exporttype",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "export type ${1:TypeName} = {",
      "\t$2",
      "}"
    ]
  }
  ,
  "TypeScript Enum": {
    "description": "Create a TypeScript enum",
    "prefix": "enum",
    "scope": "typescriptreact,typescript,javascript,javascriptreact",
    "body": [
      "enum ${1:EnumName} {",
      "\t$2",
      "}"
    ]
  }
}
